--- a/metadata.json	2021-03-21 18:10:06.601155377 +0100
+++ b/metadata.json	2021-03-21 18:13:43.422603409 +0100
@@ -4,7 +4,9 @@
   "gettext-domain": "TopIcons-Plus",
   "shell-version": [
     "3.34",
-    "3.36"
+    "40.0",
+    "41.0",
+    "42.0"
   ],
   "settings-schema": "org.gnome.shell.extensions.topicons",
   "url": "https://github.com/phocean/TopIcons-plus",
--- a/prefs.js	2021-03-21 18:10:06.601155377 +0100
+++ b/prefs.js	2021-03-21 18:15:19.911248434 +0100
@@ -12,7 +12,7 @@
 const _ = Gettext.gettext;
 
 function init() {
-    Convenience.initTranslations();
+    ExtensionUtils.initTranslations();
 }
 
 const TopIconsPlusSettings = new GObject.Class({
@@ -180,8 +180,5 @@
 });
 
 function buildPrefsWidget() {
-     let widget = new TopIconsPlusSettings();
-     widget.show_all();
-
-     return widget;
+     return new TopIconsPlusSettings();
 }
